@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  background: radial-gradient(1200px 600px at 50% -10%, rgba(245, 166, 35, 0.08), transparent 60%), #16162b;
  min-height: 100vh;
}

::selection {
  background: rgba(245, 166, 35, 0.35);
}

:focus-visible {
  outline: 2px solid #f5a623;
  outline-offset: 2px;
  border-radius: 4px;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
  }
}

.card {
  background: #1f1f3d;
  border: 1px solid rgba(245, 243, 238, 0.08);
  border-radius: 1.25rem;
}

.btn-primary {
  background: #f5a623;
  color: #16162b;
  font-weight: 700;
  border-radius: 0.75rem;
  padding: 0.65rem 1.25rem;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}
.btn-primary:hover {
  box-shadow: 0 0 0 1px rgba(245, 166, 35, 0.35), 0 0 24px rgba(245, 166, 35, 0.25);
  transform: translateY(-1px);
}
.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-secondary {
  background: transparent;
  color: #f5f3ee;
  border: 1px solid rgba(245, 243, 238, 0.18);
  border-radius: 0.75rem;
  padding: 0.65rem 1.25rem;
  transition: border-color 0.15s ease;
}
.btn-secondary:hover {
  border-color: rgba(245, 166, 35, 0.6);
}

.input {
  background: #16162b;
  border: 1px solid rgba(245, 243, 238, 0.14);
  border-radius: 0.65rem;
  padding: 0.6rem 0.85rem;
  color: #f5f3ee;
  width: 100%;
}
.input:focus {
  border-color: #f5a623;
  outline: none;
}

.tag {
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  background: rgba(245, 166, 35, 0.14);
  color: #f5a623;
  border: 1px solid rgba(245, 166, 35, 0.28);
}
